<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStoryLogo"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/obama" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgStoryLogo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStorySource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The sun"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tvStoryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="- 6 m ago" />

            </LinearLayout>

            <TextView
                android:maxLines="4"
                android:id="@+id/tvStoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will be description section n jdv jd jd jdd d dj dj " />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>